{
	"tables": {
		"2d43b37a-0edd-48ea-9368-90b500366998": {
			"id": "2d43b37a-0edd-48ea-9368-90b500366998",
			"visible": true,
			"name": "cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5e54cc4b-dc3e-4df5-a0f1-7c2f8b3335e7",
					"name": "id_cliente",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb5d69ec-10de-4670-9f75-2d1fcb36c86c",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e0d35176-2286-47af-bfb0-314d9dd36b1e",
					"name": "apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bcca92a6-a150-41d7-b5b2-d57b1537d274",
					"name": "direccion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9429669b-8c4f-419d-ad31-5011f48e44e3",
					"name": "codigo_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37c1e482-f52f-43b5-b858-756fd8bf1864",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9fb92c85-f37b-4d05-8a47-2d2f82d6e24e",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8f6bc8b-e214-43e6-8c17-d15dedf2516c",
					"name": "fecha_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80a91c4f-2268-4b4e-b140-d800e3eac682",
					"name": "cliente_referido",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3f03f0b0-e5f2-4ac7-a620-587806c28bbb"
			],
			"lines": [],
			"keys": [
				{
					"id": "aaf2287f-a1af-4a76-b780-b00f7e0401f5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "08f33be6-9151-496a-baa6-9aec52a0fc22",
							"colid": "5e54cc4b-dc3e-4df5-a0f1-7c2f8b3335e7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d21dfb67-cd89-427c-a0b3-30815ff6092c": {
			"id": "d21dfb67-cd89-427c-a0b3-30815ff6092c",
			"visible": true,
			"name": "ultima_compra",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a7fd6e7b-b0cf-4510-b35b-5f6d3717cf8b",
					"name": "id_compra",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "28d360e9-e6c3-4c26-8ffd-b88f658b66c8",
					"name": "id_producto",
					"datatype": "2978884f-fc30-42d4-93cc-8ff6af0e33fc",
					"param": "",
					"pk": true,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c2dd38d8-0a3d-4fc5-8836-a2929b4300cc",
					"name": "id_cliente",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7c06ffc8-c433-478c-9004-c86495dd1f69",
					"name": "fecha_hora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a272118d-0896-4e1a-a6e7-9bf1d9a2f53c",
					"name": "empleado",
					"datatype": "da0ceb87-70ae-481b-9796-b08c9addc6ea",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3f03f0b0-e5f2-4ac7-a620-587806c28bbb"
			],
			"lines": [],
			"keys": [
				{
					"id": "1a3fd90c-0ba3-4125-95a0-8debc495ceb6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f5a47709-02c8-431b-bd67-f9b07ee7f58d",
							"colid": "a7fd6e7b-b0cf-4510-b35b-5f6d3717cf8b"
						},
						{
							"id": "6dc6e37c-ca97-4030-ae93-c475b801b3f5",
							"colid": "28d360e9-e6c3-4c26-8ffd-b88f658b66c8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"da0ceb87-70ae-481b-9796-b08c9addc6ea": {
			"id": "da0ceb87-70ae-481b-9796-b08c9addc6ea",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e7faee0d-c66c-454a-9c94-4bd46adc3d8e",
					"name": "id_empleado",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "458ae483-67d3-4be5-881e-af6a38393631",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9139115-7e69-4194-93c5-891fde7e28ed",
					"name": "apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d76cf32c-60af-4d17-a499-a815daae104f",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "89472125-9b78-4e17-8436-1a1115056f84",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2978884f-fc30-42d4-93cc-8ff6af0e33fc": {
			"id": "2978884f-fc30-42d4-93cc-8ff6af0e33fc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3da3e742-d9d0-4d2b-b3d4-7f092ddc1334",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6b0adc71-28dc-4d33-b3d1-3321a92d9409",
					"name": "graduacion",
					"datatype": "ee5c8b63-3234-4a48-af98-f97226cc4689",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9bae098-b50f-4e39-91f0-aea1fe98daea",
					"name": "tipo de montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9a3dfe7-e0c0-4336-bdbd-585e13269e37",
					"name": "color_montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "768a1a41-234f-4517-9a8b-4bc97efc53eb",
					"name": "color_cristal",
					"datatype": "36aa5c6d-89af-48af-9f0d-cc57807b94c1",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0cdd162c-9914-4a39-b05a-574aa5dad1dc",
					"name": "precio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98cc2a2d-206b-4c88-a763-b5d225205589",
					"name": "proveedor",
					"datatype": "d7ab127b-341e-4bfe-b199-2b711a027639",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6d575f6e-768e-417b-8c50-0b8ac2da0fe1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ee5c8b63-3234-4a48-af98-f97226cc4689": {
			"id": "ee5c8b63-3234-4a48-af98-f97226cc4689",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7ff18fd0-7bbd-491f-aeba-b76bf4570ef5",
					"name": "derecho",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7fe8fcec-7cae-44af-97c4-9b92fd5bce45",
					"name": "izquierdo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ae8a3e17-e364-4342-9f0e-6f7a3259c7d7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"36aa5c6d-89af-48af-9f0d-cc57807b94c1": {
			"id": "36aa5c6d-89af-48af-9f0d-cc57807b94c1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d7c67404-0aa7-45d3-94c8-a41f9490d2ae",
					"name": "derecho",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "637219a6-489e-499e-9f25-b2e7e33ce179",
					"name": "izquierdo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "543362f3-a463-41c8-a660-68269eaccc97",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d7ab127b-341e-4bfe-b199-2b711a027639": {
			"id": "d7ab127b-341e-4bfe-b199-2b711a027639",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f6c13cca-3867-4ef4-b46d-3fabd1883717",
					"name": "id_proveedor",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c46bc083-c9ec-45cc-ad31-3daf813b90f6",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f65b4589-981d-4408-b8b5-1b06501d8a63",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87a30daf-141b-44a5-9356-e1152fd17e1a",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4370aef5-475b-43c5-921a-63a881f7ee0b",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d20f6b4c-d1ff-485a-987a-037d4eb9d637",
					"name": "direccion",
					"datatype": "c69fbae7-e434-4a0d-b52e-c4a72b86d7d3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0cc79969-bbbe-45ea-9a30-eb9f178f7618",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2b6a55f7-e4ea-48bd-830e-476212629f34",
							"colid": "f6c13cca-3867-4ef4-b46d-3fabd1883717"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c69fbae7-e434-4a0d-b52e-c4a72b86d7d3": {
			"id": "c69fbae7-e434-4a0d-b52e-c4a72b86d7d3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d8094dc9-ab9f-4623-a73f-8d10deeb350a",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "24027bd4-d5d2-4d7a-afe7-62bf7a7c7882",
					"name": "numero",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7c7ba8ab-31f9-48d9-b0f3-5471e2f7de22",
					"name": "piso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a7b61ed7-1ab1-4b2e-a27f-5eb819354cea",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d8e1c3e2-4344-47c8-9a00-b70b64eae693",
					"name": "codigo_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38ec7b11-ddbd-47b2-b47e-8cc0375e0d52",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60177765-a7f6-4695-86d8-090f6f2a8e49",
					"name": "pail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "58634836-f657-4a16-b01e-47c0cbdc9e50",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"3f03f0b0-e5f2-4ac7-a620-587806c28bbb": {
			"id": "3f03f0b0-e5f2-4ac7-a620-587806c28bbb",
			"visible": true,
			"name": "cliente_ultima_compra",
			"desc": "",
			"type": "identifying",
			"parent_key": "aaf2287f-a1af-4a76-b780-b00f7e0401f5",
			"parent": "2d43b37a-0edd-48ea-9368-90b500366998",
			"child": "d21dfb67-cd89-427c-a0b3-30815ff6092c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "38fa63c0-053e-4856-81cf-4ecb5e94a32b",
					"parentcol": "5e54cc4b-dc3e-4df5-a0f1-7c2f8b3335e7",
					"childcol": "c2dd38d8-0a3d-4fc5-8836-a2929b4300cc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica",
		"id": "c6e54c33-11a2-4279-98c7-f6d0593398c2",
		"activeDiagram": "6debb0eb-9081-4e0b-8d4c-9c85833e362a",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1719828530921
	},
	"otherObjects": {},
	"diagrams": {
		"6debb0eb-9081-4e0b-8d4c-9c85833e362a": {
			"name": "Main Diagram",
			"description": "",
			"id": "6debb0eb-9081-4e0b-8d4c-9c85833e362a",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2d43b37a-0edd-48ea-9368-90b500366998": {
					"referencedItemId": "2d43b37a-0edd-48ea-9368-90b500366998",
					"x": 75,
					"y": 85,
					"gHeight": 766,
					"gWidth": 305,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d21dfb67-cd89-427c-a0b3-30815ff6092c": {
					"referencedItemId": "d21dfb67-cd89-427c-a0b3-30815ff6092c",
					"x": 572,
					"y": 82,
					"gHeight": 621,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"da0ceb87-70ae-481b-9796-b08c9addc6ea": {
					"referencedItemId": "da0ceb87-70ae-481b-9796-b08c9addc6ea",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2978884f-fc30-42d4-93cc-8ff6af0e33fc": {
					"referencedItemId": "2978884f-fc30-42d4-93cc-8ff6af0e33fc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ee5c8b63-3234-4a48-af98-f97226cc4689": {
					"referencedItemId": "ee5c8b63-3234-4a48-af98-f97226cc4689",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"36aa5c6d-89af-48af-9f0d-cc57807b94c1": {
					"referencedItemId": "36aa5c6d-89af-48af-9f0d-cc57807b94c1",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d7ab127b-341e-4bfe-b199-2b711a027639": {
					"referencedItemId": "d7ab127b-341e-4bfe-b199-2b711a027639",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c69fbae7-e434-4a0d-b52e-c4a72b86d7d3": {
					"referencedItemId": "c69fbae7-e434-4a0d-b52e-c4a72b86d7d3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}