{
	"tables": {
		"2d43b37a-0edd-48ea-9368-90b500366998": {
			"id": "2d43b37a-0edd-48ea-9368-90b500366998",
			"visible": true,
			"name": "cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5e54cc4b-dc3e-4df5-a0f1-7c2f8b3335e7",
					"name": "id_cliente",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb5d69ec-10de-4670-9f75-2d1fcb36c86c",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e0d35176-2286-47af-bfb0-314d9dd36b1e",
					"name": "apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bcca92a6-a150-41d7-b5b2-d57b1537d274",
					"name": "direccion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9429669b-8c4f-419d-ad31-5011f48e44e3",
					"name": "codigo_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37c1e482-f52f-43b5-b858-756fd8bf1864",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9fb92c85-f37b-4d05-8a47-2d2f82d6e24e",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8f6bc8b-e214-43e6-8c17-d15dedf2516c",
					"name": "fecha_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80a91c4f-2268-4b4e-b140-d800e3eac682",
					"name": "cliente_referido",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec38e459-e6ed-4b79-a539-8e01928b1476",
					"name": "compras",
					"datatype": "aa1e2319-e00e-4d42-9223-42332a4b89b3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"be3a3124-90ce-4bd8-93fd-fd99ee806dad"
			],
			"lines": [],
			"keys": [
				{
					"id": "aaf2287f-a1af-4a76-b780-b00f7e0401f5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "08f33be6-9151-496a-baa6-9aec52a0fc22",
							"colid": "5e54cc4b-dc3e-4df5-a0f1-7c2f8b3335e7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"aa1e2319-e00e-4d42-9223-42332a4b89b3": {
			"id": "aa1e2319-e00e-4d42-9223-42332a4b89b3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b398579f-cebf-43af-b967-30ab059638de",
					"name": "id_compra",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33fae2fd-1722-49b3-aaec-83e2ac2f613c",
					"name": "id_producto",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d103b417-4f0d-4d51-92c9-44361c980ea4",
					"name": "fecha_hora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "276564c0-3716-4b3c-92b0-5bb8afbbbd6b",
					"name": "empleado",
					"datatype": "36a7c38e-513d-47c7-aee8-cee47b7b26c0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5840d2a5-f1dc-4592-86b0-7b8fd4bc2e24",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "fc67b3e7-ca8d-475d-b951-833fea6b8ac3",
							"colid": "b398579f-cebf-43af-b967-30ab059638de"
						},
						{
							"id": "e5734d5a-94e9-4bd0-beb0-064a356e1f8f",
							"colid": "33fae2fd-1722-49b3-aaec-83e2ac2f613c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"36a7c38e-513d-47c7-aee8-cee47b7b26c0": {
			"id": "36a7c38e-513d-47c7-aee8-cee47b7b26c0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "181a8de2-1c80-43c9-b316-5b3e78b59142",
					"name": "id_empleado",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6dace25f-3fc3-494b-a986-4cf6e0babc5c",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dda14ea5-9c68-4e81-9281-0af8fb428133",
					"name": "apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0ac63540-a3c5-4798-8af8-32f07eba4fa9",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a01985be-86b4-4461-a4de-d5eb4f953bba",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f07edab1-92a1-4ff7-9878-9b3ba085a3e1",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c8df655c-45fa-4483-b95b-2e17dc4b7eeb",
							"colid": "181a8de2-1c80-43c9-b316-5b3e78b59142"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"52902395-dab8-456b-8c63-3a87bde5f532": {
			"id": "52902395-dab8-456b-8c63-3a87bde5f532",
			"visible": true,
			"name": "productos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c3cc9347-e307-437d-b4b3-5232d6e75e4e",
					"name": "id_producto",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa9961f0-b068-4639-800d-97716641df1c",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a30b83dd-fba9-4970-9145-9ed7c3811fda",
					"name": "graduacion",
					"datatype": "913c317d-a546-4363-b828-149a4266fd73",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b192d622-c54a-4750-a9a1-b976cea3cada",
					"name": "tipo_montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ab591ed2-bcb0-401f-b72b-169a04e2cf65",
					"name": "color_montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "24f76474-7e92-427d-a9f5-dcb92b0f1e52",
					"name": "color_cristal",
					"datatype": "5b0951c3-09a3-411d-b5a9-afe341078395",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc893312-1890-48f1-a9d7-428270bed1f7",
					"name": "precio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6174b63a-5015-479f-bfad-694cd67b85ba",
					"name": "proveedor",
					"datatype": "4d5f2c0d-f0f6-4a79-b4e8-7d74d656ae75",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"be3a3124-90ce-4bd8-93fd-fd99ee806dad"
			],
			"lines": [],
			"keys": [
				{
					"id": "a25cdabe-b040-4ee0-a2cc-de557b3e5f46",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "37040306-2d2b-413e-aff2-02d07a98c738",
							"colid": "c3cc9347-e307-437d-b4b3-5232d6e75e4e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5b0951c3-09a3-411d-b5a9-afe341078395": {
			"id": "5b0951c3-09a3-411d-b5a9-afe341078395",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0f57fd49-90b2-4566-aff6-6073608c6501",
					"name": "derecho",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "30f0b482-d70e-4b7e-b791-9f7b1dfaa3f3",
					"name": "izquierdo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c047ddaf-1eef-44b4-a6ff-adae22b7fed0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4d5f2c0d-f0f6-4a79-b4e8-7d74d656ae75": {
			"id": "4d5f2c0d-f0f6-4a79-b4e8-7d74d656ae75",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5ca52fbf-c27c-4f89-923e-5a365927c685",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ae7317d-2d2d-4ae9-a90c-9b830855bf29",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b84a301-4fa6-46dd-b732-fa91a3aae32a",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "09557b35-be48-44d9-81d8-97c4713d2089",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cec39b77-fd8c-4410-9e0b-e8d67fd6d867",
					"name": "direccion",
					"datatype": "37a237f0-aad8-43ea-840b-dfa40273881c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fcc3ba64-951e-432d-87c1-4364804bd654",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"37a237f0-aad8-43ea-840b-dfa40273881c": {
			"id": "37a237f0-aad8-43ea-840b-dfa40273881c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "29c60a70-f43e-43c2-8940-f20bd0521c7b",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8d92e56-8fc7-4d58-829c-e8a25fe15b3b",
					"name": "numero",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57d83569-df95-4633-a723-9b1bb59610e9",
					"name": "piso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ea4583e-c51b-4128-8a2e-b1cb04025569",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4bcf499-d82c-4daa-bd80-3ab7ae4601c1",
					"name": "codigo_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c7c6c4e3-521d-4765-b0c1-d6b616f1849a",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1bc9ec14-9b9c-4049-aca6-7027cd288649",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "45d3e2cc-d6c8-46f6-8019-201b9cb060c2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"913c317d-a546-4363-b828-149a4266fd73": {
			"id": "913c317d-a546-4363-b828-149a4266fd73",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4b5894ad-6a21-46ad-8930-540e1d5059e5",
					"name": "derecho",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf4972de-2d24-4a0b-9851-98b3bffa3562",
					"name": "izquierdo",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b76002dc-bd43-49e2-9151-d1648ec4a91d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"be3a3124-90ce-4bd8-93fd-fd99ee806dad": {
			"id": "be3a3124-90ce-4bd8-93fd-fd99ee806dad",
			"visible": true,
			"name": "productos_ultima_compra",
			"desc": "",
			"type": "identifying",
			"parent_key": "a25cdabe-b040-4ee0-a2cc-de557b3e5f46",
			"parent": "52902395-dab8-456b-8c63-3a87bde5f532",
			"child": "2d43b37a-0edd-48ea-9368-90b500366998",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bf9c60ba-f1aa-4c23-b96a-0c83c4bec8c8",
					"parentcol": "c3cc9347-e307-437d-b4b3-5232d6e75e4e",
					"childcol": "ec38e459-e6ed-4b79-a539-8e01928b1476"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica",
		"id": "c6e54c33-11a2-4279-98c7-f6d0593398c2",
		"activeDiagram": "6debb0eb-9081-4e0b-8d4c-9c85833e362a",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1719826647494
	},
	"otherObjects": {},
	"diagrams": {
		"6debb0eb-9081-4e0b-8d4c-9c85833e362a": {
			"name": "Main Diagram",
			"description": "",
			"id": "6debb0eb-9081-4e0b-8d4c-9c85833e362a",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2d43b37a-0edd-48ea-9368-90b500366998": {
					"referencedItemId": "2d43b37a-0edd-48ea-9368-90b500366998",
					"x": 731,
					"y": 108,
					"gHeight": 766,
					"gWidth": 305,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aa1e2319-e00e-4d42-9223-42332a4b89b3": {
					"referencedItemId": "aa1e2319-e00e-4d42-9223-42332a4b89b3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"36a7c38e-513d-47c7-aee8-cee47b7b26c0": {
					"referencedItemId": "36a7c38e-513d-47c7-aee8-cee47b7b26c0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"52902395-dab8-456b-8c63-3a87bde5f532": {
					"referencedItemId": "52902395-dab8-456b-8c63-3a87bde5f532",
					"x": 85,
					"y": 672,
					"gHeight": 459,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5b0951c3-09a3-411d-b5a9-afe341078395": {
					"referencedItemId": "5b0951c3-09a3-411d-b5a9-afe341078395",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4d5f2c0d-f0f6-4a79-b4e8-7d74d656ae75": {
					"referencedItemId": "4d5f2c0d-f0f6-4a79-b4e8-7d74d656ae75",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"37a237f0-aad8-43ea-840b-dfa40273881c": {
					"referencedItemId": "37a237f0-aad8-43ea-840b-dfa40273881c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"913c317d-a546-4363-b828-149a4266fd73": {
					"referencedItemId": "913c317d-a546-4363-b828-149a4266fd73",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}